<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/np__loading_indicator_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.nextpeer.android.open.ui.NPProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/np__loading_indicator_width"
        android:layout_height="@dimen/np__loading_indicator_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:np__barColor="@color/np__palette_dark_blue"
        wheel:np__progressIndeterminate="true" />

</RelativeLayout>