<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content" >
	
    
    			<Button
		            android:id="@+id/np__server_url_clickable_button"
		            style="@style/NP__.Home.Button"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			       	android:gravity="center"/>
				<RelativeLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
					    android:layout_alignTop="@+id/np__server_url_clickable_button"
					    android:layout_alignBottom="@id/np__server_url_clickable_button"
					    android:layout_alignRight="@id/np__server_url_clickable_button"
					    android:layout_alignLeft="@id/np__server_url_clickable_button"
			    		android:layout_centerHorizontal="true"
			  			android:orientation="vertical">
				    <TextView  
				        android:id="@+id/np__server_url_button_text"
		           		 style="@style/NP__.Home.Text.Button"
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:layout_centerInParent="true" 
				        android:layout_centerVertical="true"
				        android:layout_centerHorizontal="true"/>
	</RelativeLayout>

</RelativeLayout>
