<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@color/np__powered_by_background"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/np__powered_by_dialog_game_container"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:background="@null" 
	    android:orientation="horizontal"
	    android:layout_margin="@dimen/np__powered_by_dialog_margin"
        android:layout_gravity="center_horizontal">
	        
	    <ImageView
	        android:id="@+id/np__powered_by_dialog_game_icon"
	        android:contentDescription="@string/np__application_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
       		android:background="@null" 
	        android:layout_gravity="center_vertical"
	       	android:src="@drawable/np__ic_nextpeer"/>
	    
	    <TextView
	        android:id="@+id/np__powered_by_dialog_game_name"
	        style="@style/NP__.DialogWindowTitle.PoweredBy"
	        android:textAppearance="@style/NP__.TextAppearance.Large"
	        android:textColor="@color/np__grey_dark"
      		android:background="@null" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
		    android:singleLine="true"
		    android:ellipsize="marquee" 
		    android:marqueeRepeatLimit="marquee_forever"
		    android:scrollHorizontally="true" 
		    android:focusable="true" 
		    android:focusableInTouchMode="true" 
		    android:freezesText="true"
	        android:layout_marginLeft="@dimen/np__powered_by_dialog_title_margin"
	        android:text="@string/np__application_name" />

    </LinearLayout>
	    
    <ImageView
        android:id="@+id/np__powered_by_dialog_logo"
        style="@style/NP__.DialogWindowTitle.PoweredBy"
        android:contentDescription="@string/np__application_name"
        android:background="@null" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       	android:src="@drawable/np__ic_power_by"/>
    
    <TextView
        android:id="@+id/np__powered_by_dialog_title"
        style="@style/NP__.DialogWindowTitle.PoweredBy"
        android:background="@null" 
	        android:textColor="@color/np__grey_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/np__powered_by_dialog_margin"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/np__powered_by_dialog_title" />
    
    <Button
        android:id="@+id/np__powered_by_dialog_button_confirm"
        style="@style/NP__.Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/np__widget_button_margin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/np__powered_by_dialog_margin"
        android:background="@drawable/np__widget_button_positive_selector"
        android:drawableLeft="@drawable/np__ic_accept"
        android:text="@string/np__dialog_alert_confirm" />
</LinearLayout>
