<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/np__credenials_email_form_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/np__credentials_form_margin"
    android:layout_marginRight="@dimen/np__credentials_form_margin"
    android:layout_marginTop="@dimen/np__credentials_form_top_margin"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/np__credentials_email_form_title"
        style="@style/NP__.Credentials.Title.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/np__application_name" />

    <com.nextpeer.android.open.ui.NPCircularImageView
        android:id="@+id/np__credentials_email_form_profile_picture"
        style="@style/NP__.Credentials.Profile.Image"
        android:layout_width="@dimen/np__credentials_profile_dialog_picture_size"
        android:layout_height="@dimen/np__credentials_profile_dialog_picture_size"
        android:layout_marginTop="@dimen/np__credentials_form_profile_picture_top_margin"
        android:src="@drawable/np__ic_add_player_profile_picture"
        android:visibility="gone"
        app:np__image_border="true"
        app:np__image_borderColor="@color/np__palette_orange"
        app:np__image_borderWidth="@dimen/np__credentials_profile_dialog_picture_border"
        app:np__image_shadow="true" />

    <TextView
        android:id="@+id/np__credentials_email_form_error"
        style="@style/NP__.Credentials.Error.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/np__credentials_dialog_error_message_margin"
        android:layout_marginBottom="@dimen/np__credentials_dialog_error_message_margin"
        android:text="@string/np__application_name"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/np__credentials_email_form_email_text_box"
        style="@style/NP__.Credentials.Edit.Text"
        android:layout_width="@dimen/np__credentials_dialog_input_width"
        android:layout_height="@dimen/np__credentials_dialog_input_height"
        android:inputType="textEmailAddress" />

    <com.nextpeer.android.open.ui.NPButton
        android:id="@+id/np__credentials_email_form_action_button"
        style="@style/NP__.Credentials.Button"
        android:layout_width="@dimen/np__credentials_dialog_input_width"
        android:layout_height="@dimen/np__credentials_dialog_input_height"
        android:layout_marginTop="@dimen/np__credentials_dialog_between_sections_space"
        android:text="@string/np__application_name"
        app:np__button_color="@color/np__palette_orange" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/np__credentials_dialog_comment_top_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/np__credentials_email_form_under_button_link"
            style="@style/NP__.Credentials.Footer.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/np__application_name"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>