<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="@dimen/np__tournament_cell_padding" >

    <com.nextpeer.android.NextpeerUIImageView
        android:id="@+id/np__tournament_loading_random_peer_thumbnail"
        style="@style/NP__.Widget.Replacement"
        android:layout_width="@dimen/np__tournament_loading_player_thumbnail_size"
        android:layout_height="@dimen/np__tournament_loading_player_thumbnail_size"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/np__tournament_cell_padding" />

    <TextView
        android:id="@+id/np__tournament_loading_random_peer_text_name"
        style="@style/NP__.Widget.Text.Content.Medium"
        android:text="@string/np__application_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/np__tournament_loading_random_peer_thumbnail"
        android:layout_alignTop="@+id/np__tournament_loading_random_peer_thumbnail"
        android:layout_toRightOf="@+id/np__tournament_loading_random_peer_thumbnail"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>