<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/NP__.Widget.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/np__dummy_action_bar_default_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/np__dummy_action_bar_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/np__user_profile_back_button"
                style="@style/NP__.Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/np__ic_action_bar_navigate_back" />

            <TextView
                android:id="@+id/np__user_profile_action_bar_title"
                style="@style/NP__Theme.ActionBar.TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/np__ic_action_bar_logo"
                android:drawableStart="@drawable/np__ic_action_bar_logo"
                android:text="@string/np__application_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/np__user_profile_action_bar_right_button"
                style="@style/NP__.Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/np__user_profile_stream_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/np__transparent_background"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/np__layout_gamestream" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>