<?xml version="1.0" encoding="utf-8"?>
<com.nextpeer.android.open.ui.datetimepicker.date.AccessibleDateAnimator android:gravity="center" android:id="@+id/np__date_picker_date_animator" android:background="@color/np__date_picker_date_picker_view_animator" android:layout_width="@dimen/np__date_picker_component_width" android:layout_height="@dimen/np__date_picker_view_animator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />