<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:layout_centerVertical="true"
	android:orientation="horizontal">
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/np__home_current_user_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:padding="@dimen/np__home_content_padding" 
			android:layout_centerHorizontal="true"
			android:orientation="vertical">
		
			    <com.nextpeer.android.NextpeerUIImageView
			        android:id="@+id/np__home_current_player_thumbnail"
			        style="@style/NP__.Widget.Replacement"
			        android:layout_width="@dimen/np__home_current_player_image_thumbnail_size"
			        android:layout_height="@dimen/np__home_current_player_image_thumbnail_size"/>
			
			    <TextView
			        android:id="@+id/np__home_current_player_name"
			        style="@style/NP__.Home.PlayerName.Text"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/np__home_current_player_thumbnail"
			        android:layout_alignTop="@+id/np__home_current_player_thumbnail"
			        android:layout_toRightOf="@+id/np__home_current_player_thumbnail"
			        android:layout_marginLeft="@dimen/np__home_content_padding"
			        android:gravity="center_vertical"
			        android:maxLines="1"
			        android:text="@string/np__application_name" />
		</RelativeLayout>
	    
		<RelativeLayout
			android:id="@+id/np__home_buttons_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:layout_below="@+id/np__home_current_user_container"
		    android:paddingLeft="@dimen/np__home_content_padding"
		    android:paddingRight="@dimen/np__home_content_padding"
	   		android:layout_centerVertical="true"
	 		android:orientation="horizontal" >
			    
			<RelativeLayout
	            android:id="@+id/np__home_play_random_container"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
			<Button
	            android:id="@+id/np__home_play_random_tournament_button"
	            style="@style/NP__.Home.Button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:background="@drawable/np__widget_button_positive_selector"
		       	android:gravity="center" />
			<RelativeLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
				    android:layout_alignTop="@+id/np__home_play_random_tournament_button"
				    android:layout_alignBottom="@id/np__home_play_random_tournament_button"
				    android:layout_alignRight="@id/np__home_play_random_tournament_button"
				    android:layout_alignLeft="@id/np__home_play_random_tournament_button"
		    		android:layout_centerHorizontal="true"
		  			android:orientation="vertical">
			    <TextView  
			        android:id="@+id/np__home_play_random_tournament_button_foreground_text"
	           		 style="@style/NP__.Home.Text.Button"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true" 
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"
			        android:text="@string/np__home_play_random_tournament_button" />
			    <ImageView
			        android:id="@+id/np__home_play_random_tournament_button_foreground_icon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
	 		        android:layout_alignParentRight="true"
	 		        android:layout_centerInParent="true"
	 		        android:layout_marginRight="@dimen/np__home_button_icon_margin"
			        android:contentDescription="@string/np__application_name"
			        android:src="@drawable/np__ic_home_quick_play" />
			</RelativeLayout>
			</RelativeLayout>
	        
			<RelativeLayout
	            android:id="@+id/np__home_play_with_fb_friends_container"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:layout_below="@+id/np__home_play_random_container"
		        android:layout_marginTop="@dimen/np__home_content_padding">
		        <Button
		            android:id="@+id/np__home_play_with_fb_friends_tournament_button"
		            style="@style/NP__.Home.Button"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		            android:background="@drawable/np__widget_facebook_button_selector"
			       	android:gravity="center"/>
				<RelativeLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
					    android:layout_alignTop="@+id/np__home_play_with_fb_friends_tournament_button"
					    android:layout_alignBottom="@id/np__home_play_with_fb_friends_tournament_button"
					    android:layout_alignRight="@id/np__home_play_with_fb_friends_tournament_button"
					    android:layout_alignLeft="@id/np__home_play_with_fb_friends_tournament_button"
			    		android:layout_centerHorizontal="true"
			  			android:orientation="vertical">
				    <TextView  
				        android:id="@+id/np__home_play_with_fb_friends_tournament_button_foreground_text"
		           		 style="@style/NP__.Home.Text.Button"
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:layout_centerInParent="true" 
				        android:layout_centerVertical="true"
				        android:layout_centerHorizontal="true"
				        android:text="@string/np__home_play_with_fb_friends_tournament_button" />
		
		 		    <ImageView
		 		        android:id="@+id/np__home_play_with_fb_friends_tournament_button_foreground_icon"
		 		        android:layout_width="wrap_content"
		 		        android:layout_height="wrap_content"
		 		        android:layout_alignParentLeft="true"
		 		        android:layout_centerInParent="true"
		 		        android:layout_marginLeft="@dimen/np__home_button_icon_margin"
		 		        android:contentDescription="@string/np__application_name"
		 		        android:src="@drawable/np__ic_home_play_with_friends" />
		 
				</RelativeLayout>
			</RelativeLayout>
	        
			<RelativeLayout
	            android:id="@+id/np__home_your_current_matches_container"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:layout_below="@+id/np__home_play_with_fb_friends_container"
		        android:layout_marginTop="@dimen/np__home_content_padding">
		        <Button
		            android:id="@+id/np__home_your_current_matches_button"
		            style="@style/NP__.Home.Button"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		            android:background="@drawable/np__home_current_matches_button_selector"
			       	android:gravity="center"/>
		
				<RelativeLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
					    android:layout_alignTop="@+id/np__home_your_current_matches_button"
					    android:layout_alignBottom="@id/np__home_your_current_matches_button"
					    android:layout_alignRight="@id/np__home_your_current_matches_button"
					    android:layout_alignLeft="@id/np__home_your_current_matches_button"
			    		android:layout_centerHorizontal="true"
			  			android:orientation="vertical">
				    <TextView  
		 		        android:id="@+id/np__home_your_current_matches_button_foreground_text"
		           		style="@style/NP__.Home.Text.Button"
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        android:layout_centerInParent="true" 
				        android:layout_centerVertical="true"
				        android:layout_centerHorizontal="true"
				        android:text="@string/np__home_your_current_matches_button" />
		
					 <TextView
					     android:id="@+id/np__home_your_current_matches_button_badge"
					     android:textSize="16sp"
					     android:textColor="@color/np__white"
					     android:textStyle="bold"
  						 android:gravity="center"
					     android:layout_width="30dp"
					     android:layout_height="30dp"
					     android:layout_alignTop="@+id/np__home_your_current_matches_button_foreground_text"
					     android:layout_alignParentRight="true"
			       	     android:layout_marginRight="@dimen/np__home_content_padding"
					     android:background="@drawable/np__badge_circle"
					     android:text="@string/np__place_holder_number"
					     android:visibility="gone"/>
					 
					 <ImageView
					     android:id="@+id/np__home_your_current_matches_button_foreground_icon"
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:layout_alignParentLeft="true"
					     android:layout_alignParentTop="true"
					     android:layout_marginLeft="@dimen/np__home_button_icon_margin"
					     android:contentDescription="@string/np__application_name"
					     android:src="@drawable/np__ic_home_current_matches" />
		
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
		
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:paddingLeft="@dimen/np__home_content_padding"
		    android:paddingRight="@dimen/np__home_content_padding"
	   		android:layout_centerVertical="true"
	 		android:orientation="horizontal"
	            android:id="@+id/np__home_extra_buttons_container"
			    android:layout_below="@+id/np__home_buttons_container">

		</RelativeLayout>
		
		<!-- If the widgets overflow and we scroll, we need this whitespace at the bottom. -->
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:paddingBottom="@dimen/np__home_content_padding"
	   		android:layout_centerVertical="true"
	 		android:orientation="horizontal"
	            android:id="@+id/np__home_bottom_padding"
			    android:layout_below="@+id/np__home_extra_buttons_container">

		</RelativeLayout>
		
		
	</RelativeLayout>
</ScrollView>
