<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/np__widget_dummy_action_bar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/np__dummy_action_bar_drop_shadow_background" />

</merge>