<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.nextpeer.android.open.ui.NPButton
        android:id="@+id/np__report_player_report_button"
        style="@style/NP__.ReportPlayer.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/np__report_player_button_height"
        app:np__button_text_color="@color/np__palette_red"
        app:np__button_color="@color/np__grey_super_light" />

</LinearLayout>