<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/np__widget_dummy_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" >
        
        <FrameLayout
            android:id="@+id/np__main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/np__widget_dummy_action_bar_drop_shadow"/>
        
    </FrameLayout>

</LinearLayout>