<com.nextpeer.android.open.ui.NPCircleButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/np__game_mode_item_button"
    style="@style/NP__.Widget.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/np__application_name" />
