<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/NP__.Widget.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/np__dummy_action_bar_default_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/np__dummy_action_bar_padding" >

        <ImageButton
            android:id="@+id/np__privacy_web_view_back_button"
            style="@style/NP__.Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/np__ic_action_bar_navigate_back" />

        <ImageView
            android:id="@+id/np__privacy_web_view_action_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/np__ic_nextpeer_logo" />
    </LinearLayout>

    <WebView
        android:id="@+id/np__privacy_web_view_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>