<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
		style="@style/NP__.Fragment">
		
    
	<ListView android:id="@+id/np__tournament_selection_listview"
    		style="@style/NP__.Widget.ListView.Context"
    		android:layout_width="match_parent"
   			android:layout_height="match_parent"
	        android:gravity="center" 
            android:fastScrollEnabled="true"
            android:scrollbars="vertical" />
            
    <RelativeLayout
        android:id="@+id/np__tournament_selection_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="@dimen/np__content_padding"
        android:gravity="center" >
        <TextView
            style="@style/NP__.Widget.Text.Content.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
        	android:gravity="center" 
            android:text="@string/np__tournament_selection_not_available"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</LinearLayout>

