<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	    
	<ScrollView 
		android:id="@+id/np__popup_vertical_scroller"
		android:layout_marginTop="16dip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/np__widget_popup_background"
    	android:fadingEdgeLength="5dip"
    	android:scrollbars="none">
        
    	<LinearLayout
	    	android:id="@+id/np__popup_vertical_tracks"
	    	android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dip"/>
       
	</ScrollView >

</RelativeLayout>