//
//  Nextpeer Andorid Example game - Jump with Buddies
//  -------------------------------------------------
//
//  Created by Mario Zechner for "Beginning Android Games" [Apress, 2011] 
//
//  Adapted (with permission) by Nextpeer platforms development team [July 2013]
//
//  References:
//  "Beginning Android Games" can be found at http://www.amazon.com/Beginning-Android-Games-Mario-Zechner/dp/1430230428 
//  The original game can be found at https://code.google.com/p/beginning-android-games-2/source/browse/trunk/ch09-jumper
//
//
//  Kudos for Mario on that wonderful book and games!